{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "catkin_make --cmake-args -DCMAKE_BUILD_TYPE=Debug'"
        }
    ]
}